[gd_scene load_steps=4 format=3 uid="uid://b7tiupght000m"]

[ext_resource type="Script" path="res://Util/TransitionController/TransitionController.gd" id="1_pacoo"]
[ext_resource type="PackedScene" uid="uid://dckvjxjre1ypi" path="res://Util/Transitions/BlackTransition/BlackTransition.tscn" id="2_cggr7"]
[ext_resource type="PackedScene" uid="uid://b8i72asoyqt23" path="res://Util/Transitions/WhiteTransition/WhiteTransition.tscn" id="3_e56rn"]

[node name="TransitionController" type="Control"]
layout_mode = 3
anchor_right = 1.262
anchor_bottom = 1.444
offset_right = 70.1759
offset_bottom = 63.2879
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pacoo")

[node name="BlackTransition" parent="." instance=ExtResource("2_cggr7")]
layout_mode = 1

[node name="WhiteTransition" parent="." instance=ExtResource("3_e56rn")]
layout_mode = 1
