[gd_scene load_steps=2 format=3 uid="uid://dihy8a1rohr5d"]

[ext_resource type="Script" path="res://Util/TransitionComponent/TransitionComponent.gd" id="1_5ynn0"]

[node name="TransitionComponent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5ynn0")
