[gd_scene load_steps=3 format=3 uid="uid://m4s05c5o4cs6"]

[ext_resource type="Script" path="res://Util/FragileComponent/FragileComponent.gd" id="1_tkfxw"]
[ext_resource type="Texture2D" uid="uid://bnmrfxko3u5eo" path="res://Art/fragile/fragile.png" id="2_i42js"]

[node name="FragileComponent" type="Node2D"]
script = ExtResource("1_tkfxw")

[node name="SpriteFragile" type="Sprite2D" parent="."]
visible = false
position = Vector2(128, 128)
texture = ExtResource("2_i42js")
