ea4bc82a6ad023ab7ee23ee620429895
::res://::1715715497
export_presets.cfg::TextFile::-1::1715713182::0::1::::<><>::
game_icon.png::CompressedTexture2D::2550594808514664659::1715713014::1715714210::1::::<><>::
icon.svg::CompressedTexture2D::2454768255249356664::1708758230::1715714210::1::::<><>::
::res://Art/::1715714211
Dungeon_Character_at.png::CompressedTexture2D::5713872635083207680::1544144686::1715714211::1::::<><>::
Dungeon_Tileset_at.png::CompressedTexture2D::6131595863827757146::1544144778::1715714211::1::::<><>::
Tileset.png::CompressedTexture2D::837197227769000211::1713371972::1715714211::1::::<><>::
::res://Art/box/::1715714211
Box.png::CompressedTexture2D::372712589799168421::1713368186::1715714211::1::::<><>::
::res://Art/button/::1715714211
Button.png::CompressedTexture2D::6433371642944426907::1713368030::1715714211::1::::<><>::
::res://Art/character and tileset/::1715714211
demonstration.png::CompressedTexture2D::7477795197109670280::1544476228::1715714211::1::::<><>::
Dungeon_Character.png::CompressedTexture2D::3042250432599085121::1544133104::1715714211::1::::<><>::
Dungeon_Character_2.png::CompressedTexture2D::5083294085982409750::1544144560::1715714211::1::::<><>::
Dungeon_Tileset.png::CompressedTexture2D::2489904459995493188::1544165264::1715714211::1::::<><>::
::res://Art/Character_animation/::1715713884
::res://Art/Character_animation/monsters_idle/::1715713884
::res://Art/Character_animation/monsters_idle/skeleton1/::1715713884
::res://Art/Character_animation/monsters_idle/skeleton1/v1/::1715714211
skeleton_v1_1.png::CompressedTexture2D::7779435960064696277::1544143556::1715714211::1::::<><>::
skeleton_v1_2.png::CompressedTexture2D::2874137383613086247::1544143556::1715714211::1::::<><>::
skeleton_v1_3.png::CompressedTexture2D::852078682123421892::1544143556::1715714211::1::::<><>::
skeleton_v1_4.png::CompressedTexture2D::4421843868332137932::1544143556::1715714211::1::::<><>::
::res://Art/Character_animation/monsters_idle/skeleton1/v2/::1715714211
skeleton_v2_1.png::CompressedTexture2D::5840720375346167811::1544143516::1715714211::1::::<><>::
skeleton_v2_2.png::CompressedTexture2D::1745731094709414771::1544143516::1715714211::1::::<><>::
skeleton_v2_3.png::CompressedTexture2D::2571371645684147601::1544143516::1715714211::1::::<><>::
skeleton_v2_4.png::CompressedTexture2D::4516576973602752152::1544143516::1715714211::1::::<><>::
::res://Art/Character_animation/monsters_idle/skeleton2/::1715713884
::res://Art/Character_animation/monsters_idle/skeleton2/v1/::1715714211
skeleton2_v1_1.png::CompressedTexture2D::2963225159262697199::1544143702::1715714211::1::::<><>::
skeleton2_v1_2.png::CompressedTexture2D::5426773746947190322::1544143702::1715714211::1::::<><>::
skeleton2_v1_3.png::CompressedTexture2D::1630589686375125009::1544143702::1715714211::1::::<><>::
skeleton2_v1_4.png::CompressedTexture2D::6148552118224296035::1544143702::1715714211::1::::<><>::
::res://Art/Character_animation/monsters_idle/skeleton2/v2/::1715714211
skeleton2_v2_1.png::CompressedTexture2D::2476659906870222408::1544143742::1715714211::1::::<><>::
skeleton2_v2_2.png::CompressedTexture2D::9178340865312730278::1544143742::1715714211::1::::<><>::
skeleton2_v2_3.png::CompressedTexture2D::3210026185521761788::1544143742::1715714211::1::::<><>::
skeleton2_v2_4.png::CompressedTexture2D::8666283968765105695::1544143742::1715714211::1::::<><>::
::res://Art/Character_animation/monsters_idle/skull/::1715713884
::res://Art/Character_animation/monsters_idle/skull/v1/::1715714211
skull_v1_1.png::CompressedTexture2D::3591400938529175::1544143072::1715714211::1::::<><>::
skull_v1_2.png::CompressedTexture2D::7397551008583987082::1544143072::1715714211::1::::<><>::
skull_v1_3.png::CompressedTexture2D::1227109735270963898::1544143072::1715714211::1::::<><>::
skull_v1_4.png::CompressedTexture2D::5737714809762355985::1544143072::1715714211::1::::<><>::
::res://Art/Character_animation/monsters_idle/skull/v2/::1715714211
skull_v2_1.png::CompressedTexture2D::2983805877222123137::1544143106::1715714211::1::::<><>::
skull_v2_2.png::CompressedTexture2D::4162967516970734005::1544143106::1715714211::1::::<><>::
skull_v2_3.png::CompressedTexture2D::5675948814230093648::1544143106::1715714211::1::::<><>::
skull_v2_4.png::CompressedTexture2D::6542719891290065392::1544143106::1715714211::1::::<><>::
::res://Art/Character_animation/monsters_idle/vampire/::1715713884
::res://Art/Character_animation/monsters_idle/vampire/v1/::1715714211
vampire_v1_1.png::CompressedTexture2D::377225448039564011::1544142792::1715714211::1::::<><>::
vampire_v1_2.png::CompressedTexture2D::5485883946389685131::1544142792::1715714211::1::::<><>::
vampire_v1_3.png::CompressedTexture2D::1526213094826042936::1544142792::1715714211::1::::<><>::
vampire_v1_4.png::CompressedTexture2D::8438566025066476022::1544142792::1715714211::1::::<><>::
::res://Art/Character_animation/monsters_idle/vampire/v2/::1715714211
vampire_v2_1.png::CompressedTexture2D::7431167000317495479::1544142820::1715714211::1::::<><>::
vampire_v2_2.png::CompressedTexture2D::4814292973920579327::1544142820::1715714211::1::::<><>::
vampire_v2_3.png::CompressedTexture2D::4717800243760550748::1544142820::1715714211::1::::<><>::
vampire_v2_4.png::CompressedTexture2D::8148323677860518464::1544142820::1715714211::1::::<><>::
::res://Art/Character_animation/priests_idle/::1715713884
::res://Art/Character_animation/priests_idle/priest1/::1715713884
::res://Art/Character_animation/priests_idle/priest1/v1/::1715714211
priest1_v1_1.png::CompressedTexture2D::5246275694354156866::1544134838::1715714211::1::::<><>::
priest1_v1_2.png::CompressedTexture2D::9000100631180512238::1544134838::1715714211::1::::<><>::
priest1_v1_3.png::CompressedTexture2D::9092436360118652483::1544134838::1715714211::1::::<><>::
priest1_v1_4.png::CompressedTexture2D::8294843023831617453::1544134838::1715714211::1::::<><>::
::res://Art/Character_animation/priests_idle/priest1/v2/::1715714211
priest1_v2_1.png::CompressedTexture2D::2641391282011851109::1544134922::1715714211::1::::<><>::
priest1_v2_2.png::CompressedTexture2D::3473478981312168702::1544134922::1715714211::1::::<><>::
priest1_v2_3.png::CompressedTexture2D::526945633892966190::1544134922::1715714211::1::::<><>::
priest1_v2_4.png::CompressedTexture2D::7122148798531360531::1544134922::1715714211::1::::<><>::
::res://Art/Character_animation/priests_idle/priest2/::1715713884
::res://Art/Character_animation/priests_idle/priest2/v1/::1715714211
priest2_v1_1.png::CompressedTexture2D::3242306034211339702::1544135006::1715714211::1::::<><>::
priest2_v1_2.png::CompressedTexture2D::761241400549551680::1544135006::1715714211::1::::<><>::
priest2_v1_3.png::CompressedTexture2D::4231224890628723721::1544135006::1715714211::1::::<><>::
priest2_v1_4.png::CompressedTexture2D::4946580414815638288::1544135006::1715714211::1::::<><>::
::res://Art/Character_animation/priests_idle/priest2/v2/::1715714211
priest2_v2_1.png::CompressedTexture2D::7073845980663070769::1544135020::1715714211::1::::<><>::
priest2_v2_2.png::CompressedTexture2D::7259552310807497529::1544135020::1715714211::1::::<><>::
priest2_v2_3.png::CompressedTexture2D::7140961975347684462::1544135020::1715714211::1::::<><>::
priest2_v2_4.png::CompressedTexture2D::6267352384291938695::1544135020::1715714211::1::::<><>::
::res://Art/Character_animation/priests_idle/priest3/::1715713884
::res://Art/Character_animation/priests_idle/priest3/v1/::1715714211
priest3_v1_1.png::CompressedTexture2D::7162563815602411663::1544135092::1715714211::1::::<><>::
priest3_v1_2.png::CompressedTexture2D::643382248436640234::1544135092::1715714211::1::::<><>::
priest3_v1_3.png::CompressedTexture2D::1086048684178525410::1544135092::1715714210::1::::<><>::
priest3_v1_4.png::CompressedTexture2D::3328061105113951118::1544135092::1715714210::1::::<><>::
::res://Art/Character_animation/priests_idle/priest3/v2/::1715714210
priest3_v2_1.png::CompressedTexture2D::7720392465853575034::1544135108::1715714210::1::::<><>::
priest3_v2_2.png::CompressedTexture2D::5402388768818967596::1544135108::1715714210::1::::<><>::
priest3_v2_3.png::CompressedTexture2D::4004419174138989753::1544135108::1715714210::1::::<><>::
priest3_v2_4.png::CompressedTexture2D::2591772604457893521::1544135108::1715714210::1::::<><>::
::res://Art/flag/::1715714210
Flag.png::CompressedTexture2D::8888640236761962265::1713948404::1715714210::1::::<><>::
::res://Art/gate/::1715714210
gate_closed.png::CompressedTexture2D::3003937509204855765::1713368488::1715714210::1::::<><>::
gate_open.png::CompressedTexture2D::1327455437524754451::1713368488::1715714210::1::::<><>::
::res://Art/icons/::1715714210
icon_bulb.png::CompressedTexture2D::4456941294995793865::1713170782::1715714210::1::::<><>::
icon_diamond.png::CompressedTexture2D::4626231332538358909::1713170782::1715714210::1::::<><>::
icon_heart.png::CompressedTexture2D::5793535385323123098::1713170782::1715714210::1::::<><>::
icon_star.png::CompressedTexture2D::547110379043320188::1713170782::1715714210::1::::<><>::
icon_triangle.png::CompressedTexture2D::6393278260075939239::1713170782::1715714210::1::::<><>::
::res://Art/interface/::1715714211
arrow_1.png::CompressedTexture2D::4764651898304302660::1544144372::1715714210::1::::<><>::
arrow_2.png::CompressedTexture2D::4851398381046792964::1544144372::1715714210::1::::<><>::
arrow_3.png::CompressedTexture2D::2534871659667152785::1544144372::1715714210::1::::<><>::
arrow_4.png::CompressedTexture2D::3441959911079519092::1544144372::1715714210::1::::<><>::
square_left_1.png::CompressedTexture2D::3281806206851409834::1544144140::1715714210::1::::<><>::
square_left_2.png::CompressedTexture2D::5382939222932177914::1544144140::1715714210::1::::<><>::
square_left_2_1.png::CompressedTexture2D::5109367847691209838::1544144210::1715714210::1::::<><>::
square_left_2_2.png::CompressedTexture2D::151735916621565329::1544144210::1715714210::1::::<><>::
square_left_2_3.png::CompressedTexture2D::2552037144332888435::1544144210::1715714210::1::::<><>::
square_left_2_4.png::CompressedTexture2D::8292625271196759211::1544144210::1715714210::1::::<><>::
square_left_3.png::CompressedTexture2D::78123636211613350::1544144140::1715714210::1::::<><>::
square_left_4.png::CompressedTexture2D::2694439870256772178::1544144140::1715714210::1::::<><>::
square_right_1.png::CompressedTexture2D::1141500320575362373::1544144116::1715714210::1::::<><>::
square_right_2.png::CompressedTexture2D::4943130319891847175::1544144116::1715714211::1::::<><>::
square_right_2_1.png::CompressedTexture2D::3674130942118182778::1544144178::1715714211::1::::<><>::
square_right_2_2.png::CompressedTexture2D::4413223566731254037::1544144178::1715714211::1::::<><>::
square_right_2_3.png::CompressedTexture2D::8329360957845318354::1544144178::1715714210::1::::<><>::
square_right_2_4.png::CompressedTexture2D::2508025581032863745::1544144178::1715714210::1::::<><>::
square_right_3.png::CompressedTexture2D::2627728931858532401::1544144116::1715714210::1::::<><>::
square_right_4.png::CompressedTexture2D::7249007374247376223::1544144116::1715714210::1::::<><>::
square_up_down_1.png::CompressedTexture2D::4990720569026925978::1544144040::1715714210::1::::<><>::
square_up_down_2.png::CompressedTexture2D::4210048977034052620::1544144040::1715714210::1::::<><>::
square_up_down_3.png::CompressedTexture2D::5053485904301716100::1544144040::1715714210::1::::<><>::
square_up_down_4.png::CompressedTexture2D::6237733452235517816::1544144040::1715714210::1::::<><>::
::res://Art/items and trap_animation/::1715713885
::res://Art/items and trap_animation/arrow/::1715714210
arrow_1.png::CompressedTexture2D::1284632937976855665::1544474786::1715714210::1::::<><>::
arrow_2.png::CompressedTexture2D::8342015134270461962::1544474786::1715714210::1::::<><>::
arrow_3.png::CompressedTexture2D::1423519790728794593::1544474786::1715714210::1::::<><>::
arrow_4.png::CompressedTexture2D::3583084222469639375::1544474786::1715714210::1::::<><>::
Just_arrow.png::CompressedTexture2D::653875493778845411::1544474836::1715714210::1::::<><>::
::res://Art/items and trap_animation/box_1/::1715714210
box_1_1.png::CompressedTexture2D::190435968576816063::1544467166::1715714210::1::::<><>::
box_1_2.png::CompressedTexture2D::5580782844501603961::1544467166::1715714210::1::::<><>::
box_1_3.png::CompressedTexture2D::2552931244842669623::1544467166::1715714210::1::::<><>::
box_1_4.png::CompressedTexture2D::640498339402099059::1544467168::1715714210::1::::<><>::
::res://Art/items and trap_animation/box_2/::1715714210
box_2_1.png::CompressedTexture2D::9143752506523704184::1544467230::1715714210::1::::<><>::
box_2_2.png::CompressedTexture2D::7768653429388718824::1544467230::1715714210::1::::<><>::
box_2_3.png::CompressedTexture2D::5100502168319890303::1544467230::1715714210::1::::<><>::
box_2_4.png::CompressedTexture2D::7089646950974619361::1544467230::1715714210::1::::<><>::
::res://Art/items and trap_animation/chest/::1715714213
chest_1.png::CompressedTexture2D::493550235279877757::1544469002::1715714210::1::::<><>::
chest_2.png::CompressedTexture2D::2719519805135577241::1544469002::1715714210::1::::<><>::
chest_3.png::CompressedTexture2D::4730171238657770216::1544469002::1715714210::1::::<><>::
chest_4.png::CompressedTexture2D::8703513168375808232::1544469002::1715714210::1::::<><>::
chest_open_1.png::CompressedTexture2D::1438922544508808644::1544469022::1715714213::1::::<><>::
chest_open_2.png::CompressedTexture2D::2248605664017769428::1544469022::1715714213::1::::<><>::
chest_open_3.png::CompressedTexture2D::5024985049976339456::1544469022::1715714213::1::::<><>::
chest_open_4.png::CompressedTexture2D::8309196201656290349::1544469022::1715714213::1::::<><>::
::res://Art/items and trap_animation/coin/::1715714213
coin_1.png::CompressedTexture2D::7210024445765265820::1544142398::1715714213::1::::<><>::
coin_2.png::CompressedTexture2D::5781660687151654165::1544142398::1715714213::1::::<><>::
coin_3.png::CompressedTexture2D::8180487140363121658::1544142398::1715714213::1::::<><>::
coin_4.png::CompressedTexture2D::702660636924970342::1544142398::1715714213::1::::<><>::
::res://Art/items and trap_animation/flag/::1715714213
flag_1.png::CompressedTexture2D::559893655390262783::1544142292::1715714213::1::::<><>::
flag_2.png::CompressedTexture2D::1833267104416714948::1544142292::1715714213::1::::<><>::
flag_3.png::CompressedTexture2D::8021703797031962800::1544142292::1715714213::1::::<><>::
flag_4.png::CompressedTexture2D::192728273669693843::1544142292::1715714213::1::::<><>::
::res://Art/items and trap_animation/flamethrower/::1715714213
flamethrower_1_1.png::CompressedTexture2D::8980704621031532991::1544473972::1715714213::1::::<><>::
flamethrower_1_2.png::CompressedTexture2D::6439823726506319673::1544473972::1715714213::1::::<><>::
flamethrower_1_3.png::CompressedTexture2D::9127280746969659345::1544473972::1715714213::1::::<><>::
flamethrower_1_4.png::CompressedTexture2D::8114521098315209794::1544473972::1715714213::1::::<><>::
flamethrower_2_1.png::CompressedTexture2D::5807150750929102790::1544474262::1715714213::1::::<><>::
flamethrower_2_2.png::CompressedTexture2D::4174884060459058231::1544474262::1715714213::1::::<><>::
flamethrower_2_3.png::CompressedTexture2D::5339767732203511975::1544474262::1715714213::1::::<><>::
flamethrower_2_4.png::CompressedTexture2D::5150985445523810399::1544474262::1715714213::1::::<><>::
::res://Art/items and trap_animation/flasks/::1715714213
flasks_1_1.png::CompressedTexture2D::8602257007711067404::1544140968::1715714213::1::::<><>::
flasks_1_2.png::CompressedTexture2D::7062278311436977643::1544140968::1715714213::1::::<><>::
flasks_1_3.png::CompressedTexture2D::5220324425157536162::1544140968::1715714213::1::::<><>::
flasks_1_4.png::CompressedTexture2D::5881388393159117355::1544140968::1715714213::1::::<><>::
flasks_2_1.png::CompressedTexture2D::5143661029135507628::1544140986::1715714213::1::::<><>::
flasks_2_2.png::CompressedTexture2D::6557581357270193957::1544140986::1715714213::1::::<><>::
flasks_2_3.png::CompressedTexture2D::1742152194901240250::1544140986::1715714213::1::::<><>::
flasks_2_4.png::CompressedTexture2D::1241715404189895025::1544140986::1715714213::1::::<><>::
flasks_3_1.png::CompressedTexture2D::2404976508124302716::1544140996::1715714213::1::::<><>::
flasks_3_2.png::CompressedTexture2D::6107586600669947417::1544140996::1715714213::1::::<><>::
flasks_3_3.png::CompressedTexture2D::1138654961865762900::1544140996::1715714213::1::::<><>::
flasks_3_4.png::CompressedTexture2D::4280634308923630519::1544140996::1715714213::1::::<><>::
flasks_4_1.png::CompressedTexture2D::6342616060217258654::1544141004::1715714213::1::::<><>::
flasks_4_2.png::CompressedTexture2D::463322234259079257::1544141004::1715714213::1::::<><>::
flasks_4_3.png::CompressedTexture2D::5151377587641624564::1544141004::1715714213::1::::<><>::
flasks_4_4.png::CompressedTexture2D::4108281094606809176::1544141004::1715714213::1::::<><>::
::res://Art/items and trap_animation/keys/::1715714213
keys_1_1.png::CompressedTexture2D::1162934146381957551::1544141310::1715714213::1::::<><>::
keys_1_2.png::CompressedTexture2D::2111443949320164798::1544141310::1715714213::1::::<><>::
keys_1_3.png::CompressedTexture2D::1374387661641127839::1544141310::1715714213::1::::<><>::
keys_1_4.png::CompressedTexture2D::8868611913480093343::1544141310::1715714213::1::::<><>::
keys_2_1.png::CompressedTexture2D::6794718992611050380::1544141298::1715714213::1::::<><>::
keys_2_2.png::CompressedTexture2D::3361166775768091633::1544141298::1715714213::1::::<><>::
keys_2_3.png::CompressedTexture2D::5149322962975678292::1544141298::1715714213::1::::<><>::
keys_2_4.png::CompressedTexture2D::7948547940309012579::1544141298::1715714213::1::::<><>::
::res://Art/items and trap_animation/mini_box_1/::1715714213
mini_box_1_1.png::CompressedTexture2D::4679504162421065434::1544467660::1715714213::1::::<><>::
mini_box_1_2.png::CompressedTexture2D::5078138785996768777::1544467660::1715714213::1::::<><>::
mini_box_1_3.png::CompressedTexture2D::6963581933895219690::1544467660::1715714213::1::::<><>::
mini_box_1_4.png::CompressedTexture2D::3845450967438448982::1544467660::1715714213::1::::<><>::
::res://Art/items and trap_animation/mini_box_2/::1715714213
mini_box_2_1.png::CompressedTexture2D::5465737835075175897::1544468118::1715714213::1::::<><>::
mini_box_2_2.png::CompressedTexture2D::1041735675408921858::1544468118::1715714213::1::::<><>::
mini_box_2_3.png::CompressedTexture2D::3986211985739380444::1544468120::1715714213::1::::<><>::
mini_box_2_4.png::CompressedTexture2D::4997735862086509531::1544468120::1715714213::1::::<><>::
::res://Art/items and trap_animation/mini_chest/::1715714213
mini_chest_1.png::CompressedTexture2D::7972233540981298870::1544469496::1715714213::1::::<><>::
mini_chest_2.png::CompressedTexture2D::8556887618944855655::1544469496::1715714213::1::::<><>::
mini_chest_3.png::CompressedTexture2D::132104589547807302::1544469496::1715714213::1::::<><>::
mini_chest_4.png::CompressedTexture2D::4173344752031733041::1544469496::1715714213::1::::<><>::
mini_chest_open_1.png::CompressedTexture2D::3921832831711237181::1544469532::1715714211::1::::<><>::
mini_chest_open_2.png::CompressedTexture2D::2399586977186711693::1544469532::1715714211::1::::<><>::
mini_chest_open_3.png::CompressedTexture2D::2943978574074277715::1544469532::1715714211::1::::<><>::
mini_chest_open_4.png::CompressedTexture2D::8303942771917313964::1544469532::1715714211::1::::<><>::
::res://Art/items and trap_animation/peaks/::1715714211
peaks_1.png::CompressedTexture2D::7074679566661203571::1544473396::1715714211::1::::<><>::
peaks_2.png::CompressedTexture2D::5556651100734290054::1544473396::1715714211::1::::<><>::
peaks_3.png::CompressedTexture2D::3212749593160744810::1544473396::1715714211::1::::<><>::
peaks_4.png::CompressedTexture2D::329017764464034723::1544473396::1715714211::1::::<><>::
::res://Art/items and trap_animation/torch/::1715714211
candlestick_1_1.png::CompressedTexture2D::2342915162294045773::1544142108::1715714211::1::::<><>::
candlestick_1_2.png::CompressedTexture2D::5205846967889539887::1544142108::1715714211::1::::<><>::
candlestick_1_3.png::CompressedTexture2D::6329597090292616099::1544142108::1715714211::1::::<><>::
candlestick_1_4.png::CompressedTexture2D::5032802250176412729::1544142108::1715714211::1::::<><>::
candlestick_2_1.png::CompressedTexture2D::4175211660047335731::1544142120::1715714211::1::::<><>::
candlestick_2_2.png::CompressedTexture2D::8479620535618557870::1544142124::1715714211::1::::<><>::
candlestick_2_3.png::CompressedTexture2D::524253757847314679::1544142124::1715714211::1::::<><>::
candlestick_2_4.png::CompressedTexture2D::8185735437031745321::1544142124::1715714211::1::::<><>::
side_torch_1.png::CompressedTexture2D::7299914742538120230::1544141648::1715714211::1::::<><>::
side_torch_2.png::CompressedTexture2D::3187001894905731616::1544141648::1715714211::1::::<><>::
side_torch_3.png::CompressedTexture2D::7140801329817795241::1544141648::1715714211::1::::<><>::
side_torch_4.png::CompressedTexture2D::5815073698675512140::1544141648::1715714211::1::::<><>::
torch_1.png::CompressedTexture2D::6632266523707002903::1544141508::1715714211::1::::<><>::
torch_2.png::CompressedTexture2D::1313794251912909254::1544141508::1715714211::1::::<><>::
torch_3.png::CompressedTexture2D::82516971966108363::1544141508::1715714211::1::::<><>::
torch_4.png::CompressedTexture2D::5786249855867039813::1544141510::1715714211::1::::<><>::
::res://Art/player/::1715714211
Player_export.png::CompressedTexture2D::5946724514677723227::1713367442::1715714211::1::::<><>::
::res://Art/ui/::1715713885
::res://Art/ui/Controls/::1715714213
Controls.png::CompressedTexture2D::1458509271570286125::1715686288::1715714213::1::::<><>::
::res://Art/ui/Demo/::1715714212
Demo_end.png::CompressedTexture2D::4685738541754284590::1715687982::1715714212::1::::<><>::
::res://Art/ui/LevelButtons/::1715714213
ui_button_1.png::CompressedTexture2D::1782220432965827425::1713361330::1715714213::1::::<><>::
ui_button_2.png::CompressedTexture2D::5521785245806916997::1713361330::1715714213::1::::<><>::
ui_button_3.png::CompressedTexture2D::6834063924525614012::1713361330::1715714213::1::::<><>::
ui_button_4.png::CompressedTexture2D::1239374661971346266::1713361330::1715714213::1::::<><>::
ui_button_5.png::CompressedTexture2D::8337612315858442180::1713361330::1715714213::1::::<><>::
ui_button_6.png::CompressedTexture2D::3504948042677531516::1713361330::1715714213::1::::<><>::
ui_button_7.png::CompressedTexture2D::5755323778450053457::1713361330::1715714213::1::::<><>::
ui_button_8.png::CompressedTexture2D::6417480574788490013::1713361330::1715714213::1::::<><>::
ui_button_9.png::CompressedTexture2D::1443622758954570782::1713361330::1715714213::1::::<><>::
ui_button_locked.png::CompressedTexture2D::9152529648524103961::1713361330::1715714212::1::::<><>::
ui_button_template.png::CompressedTexture2D::835981065912554311::1713361330::1715714212::1::::<><>::
::res://Art/ui/LevelCompletion/::1715714212
ui_big_button_label_completed.png::CompressedTexture2D::6992938498775974600::1713956808::1715714212::1::::<><>::
ui_big_button_menu.png::CompressedTexture2D::7134092560583548073::1713956808::1715714212::1::::<><>::
ui_big_button_Next.png::CompressedTexture2D::8522408916406670430::1713956808::1715714212::1::::<><>::
::res://Art/ui/LevelSelection/::1715714212
icon_left_arrow.png::CompressedTexture2D::1164173431795119882::1713362066::1715714212::1::::<><>::
icon_right_arrow.png::CompressedTexture2D::6428582979298671917::1713362066::1715714212::1::::<><>::
ui_big_button_label_levels.png::CompressedTexture2D::2206996245313033845::1713359486::1715714212::1::::<><>::
::res://Art/ui/main menu/::1715714214
Background_menu.png::CompressedTexture2D::3432423109101875746::1713365366::1715714214::1::::<><>::
ui_big_button_exit.png::CompressedTexture2D::3051253117542686531::1713355246::1715714212::1::::<><>::
ui_big_button_label.png::CompressedTexture2D::3908602513299085232::1713356734::1715714212::1::::<><>::
ui_big_button_label_hover.png::CompressedTexture2D::861927678775007694::1713357130::1715714214::1::::<><>::
ui_big_button_play.png::CompressedTexture2D::2857961210110384005::1713354658::1715714212::1::::<><>::
::res://Art/ui/PauseMenu/::1715714211
ui_big_button_menu.png::CompressedTexture2D::6265695311557082463::1713950828::1715714211::1::::<><>::
ui_big_button_Restart.png::CompressedTexture2D::2286128882574337019::1713950828::1715714211::1::::<><>::
ui_big_button_Resume.png::CompressedTexture2D::6265422867525058640::1713950828::1715714211::1::::<><>::
::res://Entitys/::1715713885
::res://Entitys/Box/::1715713885
Box.tscn::PackedScene::7973605357893904021::1715596304::0::1::::<><>::res://Entitys/Box/RigidBody2D.gd<>uid://bom47kbx2gkpb::::res://Util/ColorComponent/ColorComponent.tscn<>uid://fksr0k003654::::res://Art/box/Box.png
RigidBody2D.gd::GDScript::-1::1715605356::0::1::::Box<>RigidBody2D<>::
::res://Entitys/Button/::1715713885
Button.gd::GDScript::-1::1713185544::0::1::::<>Area2D<>::
Button.tscn::PackedScene::670293281007184987::1715710202::0::1::::<><>::uid://b3g70duukjjph::::res://Util/IconComponent/IconComponent.tscn<>res://Entitys/Button/Button.gd<>uid://cxwmxq3k368p8::::res://Art/button/Button.png
::res://Entitys/Flag/::1715713885
Area2D.gd::GDScript::-1::1715629410::0::1::::<>Area2D<>::
Flag.tscn::PackedScene::5220139140473223043::1715710204::0::1::::<><>::res://Entitys/Flag/Area2D.gd<>uid://dyvyuuukjq24d::::res://Art/flag/Flag.png
::res://Entitys/Gate/::1715713885
Gate.gd::GDScript::-1::1715617238::0::1::::<>Node2D<>::
Gate.tscn::PackedScene::8041565661742692615::1715710204::0::1::::<><>::uid://b3g70duukjjph::::res://Util/IconComponent/IconComponent.tscn<>uid://bi2eoaffigswr::::res://Art/gate/gate_closed.png<>res://Entitys/Gate/Gate.gd<>res://Entitys/Gate/Gate_checker.gd
Gate_checker.gd::GDScript::-1::1713195422::0::1::::<>Area2D<>::
::res://Entitys/Player/::1715713885
Movement.gd::GDScript::-1::1715617792::0::1::::Movement<>CharacterBody2D<>::
player.tscn::PackedScene::343251988575637002::1715710204::0::1::::<><>::res://Entitys/Player/Movement.gd<>uid://cqyvxivfrb2wl::::res://Art/player/Player_export.png<>uid://bom47kbx2gkpb::::res://Util/ColorComponent/ColorComponent.tscn<>uid://fc44lhffe5kg::::res://Entitys/Player/PlayerComponent.tscn
PlayerComponent.gd::GDScript::-1::1715629758::0::1::::<>Node2D<>::
PlayerComponent.tscn::PackedScene::356886143316284450::1713169438::0::1::::<><>::res://Entitys/Player/PlayerComponent.gd
::res://Levels/::1715713885
::res://Levels/BaseLevel/::1715713885
BaseLevel.tscn::PackedScene::1775357180129581566::1715606586::0::1::::<><>::res://Levels/BaseLevel/States.gd<>uid://e5jksqiuj06a::::res://Entitys/Player/player.tscn<>uid://l6srsr4g0e80::::res://Art/Tileset.png<>uid://bs38kw427kitv::::res://ui/pause_menu/pause menu.tscn<>uid://dckvjxjre1ypi::::res://Util/Transitions/BlackTransition/BlackTransition.tscn<>uid://cgmw6t5kmarfv::::res://Entitys/Flag/Flag.tscn
States.gd::GDScript::-1::1715709776::0::1::::<>Node2D<>::
::res://Levels/FinishedLevels/::1715713885
Level1.tscn::PackedScene::8939598573372638763::1715710202::0::1::::<><>::res://Levels/BaseLevel/States.gd<>uid://l6srsr4g0e80::::res://Art/Tileset.png<>uid://e5jksqiuj06a::::res://Entitys/Player/player.tscn<>uid://cgmw6t5kmarfv::::res://Entitys/Flag/Flag.tscn<>uid://bs38kw427kitv::::res://ui/pause_menu/pause menu.tscn<>uid://u1ro1n8rs1nl::::res://Art/ui/Controls/Controls.png
Level2.tscn::PackedScene::7150632286785977641::1715710202::0::1::::<><>::res://Levels/BaseLevel/States.gd<>uid://l6srsr4g0e80::::res://Art/Tileset.png<>uid://e5jksqiuj06a::::res://Entitys/Player/player.tscn<>uid://cgmw6t5kmarfv::::res://Entitys/Flag/Flag.tscn<>uid://bs38kw427kitv::::res://ui/pause_menu/pause menu.tscn<>uid://dluqd6jhc67vt::::res://Entitys/Box/Box.tscn
Level3.tscn::PackedScene::1114372544815061145::1715710202::0::1::::<><>::res://Levels/BaseLevel/States.gd<>uid://l6srsr4g0e80::::res://Art/Tileset.png<>uid://e5jksqiuj06a::::res://Entitys/Player/player.tscn<>uid://cgmw6t5kmarfv::::res://Entitys/Flag/Flag.tscn<>uid://bs38kw427kitv::::res://ui/pause_menu/pause menu.tscn<>uid://jsxvrcenm82r::::res://Entitys/Button/Button.tscn<>uid://dmtnn81anhrut::::res://Entitys/Gate/Gate.tscn<>uid://dluqd6jhc67vt::::res://Entitys/Box/Box.tscn
Level4.tscn::PackedScene::105930206880653786::1715710204::0::1::::<><>::res://Levels/BaseLevel/States.gd<>uid://l6srsr4g0e80::::res://Art/Tileset.png<>uid://e5jksqiuj06a::::res://Entitys/Player/player.tscn<>uid://cgmw6t5kmarfv::::res://Entitys/Flag/Flag.tscn<>uid://bs38kw427kitv::::res://ui/pause_menu/pause menu.tscn<>uid://dluqd6jhc67vt::::res://Entitys/Box/Box.tscn<>uid://dmtnn81anhrut::::res://Entitys/Gate/Gate.tscn<>uid://jsxvrcenm82r::::res://Entitys/Button/Button.tscn
Level5.tscn::PackedScene::4588049316607487533::1715710204::0::1::::<><>::res://Levels/BaseLevel/States.gd<>uid://l6srsr4g0e80::::res://Art/Tileset.png<>uid://e5jksqiuj06a::::res://Entitys/Player/player.tscn<>uid://cgmw6t5kmarfv::::res://Entitys/Flag/Flag.tscn<>uid://bs38kw427kitv::::res://ui/pause_menu/pause menu.tscn<>uid://dluqd6jhc67vt::::res://Entitys/Box/Box.tscn<>uid://jsxvrcenm82r::::res://Entitys/Button/Button.tscn<>uid://dmtnn81anhrut::::res://Entitys/Gate/Gate.tscn
Level6.tscn::PackedScene::4019049878355461387::1715710204::0::1::::<><>::res://Levels/BaseLevel/States.gd<>uid://l6srsr4g0e80::::res://Art/Tileset.png<>uid://e5jksqiuj06a::::res://Entitys/Player/player.tscn<>uid://cgmw6t5kmarfv::::res://Entitys/Flag/Flag.tscn<>uid://bs38kw427kitv::::res://ui/pause_menu/pause menu.tscn<>uid://dluqd6jhc67vt::::res://Entitys/Box/Box.tscn<>uid://b702oue2ah7tq::::res://Art/ui/Demo/Demo_end.png
::res://Sfx/::1715713885
::res://Sfx/Entitys/::1715713885
::res://Sfx/Entitys/Gate/::1715600844
::res://Sfx/Entitys/Player/::1715713885
::res://Sfx/Entitys/Player/Move/::1715714210
move_sound.mp3::AudioStreamMP3::2170868857527043341::1715617592::1715714210::1::::<><>::
::res://Sfx/Entitys/Player/Undo/::1715714210
undo_sound.mp3::AudioStreamMP3::424182386128899664::1715617572::1715714210::1::::<><>::
::res://Sfx/Main/::1715714210
Background.mp3::AudioStreamMP3::6592004803671819441::1715619484::1715714210::1::::<><>::
::res://Sfx/Ui/::1715713885
::res://Sfx/Ui/Completion/::1715714210
level_completed.mp3::AudioStreamMP3::194322976301010480::1715615514::1715714210::1::::<><>::
::res://Sfx/Ui/Error sound/::1715714210
silence.mp3::AudioStreamMP3::244708077484491068::1715689686::1715714210::1::::<><>::
::res://Sfx/Ui/Joke/::1715714210
joke_sound.mp3::AudioStreamMP3::4669008428870690286::1715689370::1715714210::1::::<><>::
::res://Sfx/Ui/Scene/::1715714210
Light flick.mp3::AudioStreamMP3::159131625781909501::1715606300::1715714210::1::::<><>::
::res://ui/::1715713885
::res://ui/completion_screen/::1715713885
CompletetionScreen.gd::GDScript::-1::1715688534::0::1::::<>Control<>::
CompletetionScreen.tscn::PackedScene::1237570585043781957::1715606586::0::1::::<><>::uid://c6vow70w758vk::::res://Art/ui/LevelCompletion/ui_big_button_label_completed.png<>res://ui/completion_screen/CompletetionScreen.gd<>uid://c8v2pyjc4mmu8::::res://Art/ui/LevelCompletion/ui_big_button_menu.png<>uid://dtok3hfcjn2hm::::res://Art/ui/LevelCompletion/ui_big_button_Next.png<>uid://dckvjxjre1ypi::::res://Util/Transitions/BlackTransition/BlackTransition.tscn
::res://ui/controls_screen/::1713367316
::res://ui/LevelGrid/::1715713885
LevelGrid.gd::GDScript::-1::1715689910::0::1::::<>Control<>::
LevelGrid.tscn::PackedScene::5094103477187833581::1715710204::0::1::::<><>::res://ui/LevelGrid/LevelGrid.gd<>uid://0nk57el53xc8::::res://Art/ui/LevelButtons/ui_button_1.png<>uid://ckw184w3d6nub::::res://Art/ui/LevelButtons/ui_button_2.png<>uid://c4mqbfy12djaq::::res://Art/ui/LevelButtons/ui_button_3.png<>uid://rwmk4p4mi6dy::::res://Art/ui/LevelButtons/ui_button_4.png<>uid://dq12iy0n3n1gi::::res://Art/ui/LevelButtons/ui_button_5.png<>uid://bp628nn0jpu3m::::res://Art/ui/LevelButtons/ui_button_6.png<>uid://d3ns3c8ompn2x::::res://Art/ui/LevelButtons/ui_button_locked.png<>uid://dckvjxjre1ypi::::res://Util/Transitions/BlackTransition/BlackTransition.tscn
::res://ui/level_selection/::1715713885
LevelSelection.gd::GDScript::-1::1715690038::0::1::::<>Control<>::
LevelSelection.tscn::PackedScene::5148284146599894283::1715710204::0::1::::<><>::uid://bo5xrih8sq227::::res://Art/ui/main menu/Background_menu.png<>uid://6pc52agnamyf::::res://Art/ui/LevelSelection/ui_big_button_label_levels.png<>res://ui/level_selection/LevelSelection.gd<>uid://qt61b48pcgpu::::res://Art/ui/LevelSelection/icon_left_arrow.png<>uid://cetve04alweft::::res://ui/LevelGrid/LevelGrid.tscn<>uid://cxub270h7fhnp::::res://Art/ui/LevelSelection/icon_right_arrow.png<>uid://cvjfc628a2odj::::res://Art/ui/PauseMenu/ui_big_button_menu.png<>uid://dckvjxjre1ypi::::res://Util/Transitions/BlackTransition/BlackTransition.tscn
::res://ui/main_menu/::1715713885
MainMenu.gd::GDScript::-1::1715689910::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::7551092067063309755::1715619592::0::1::::<><>::res://ui/main_menu/MainMenu.gd<>uid://bgyog6lnqtcd6::::res://Art/ui/main menu/ui_big_button_play.png<>uid://bo5xrih8sq227::::res://Art/ui/main menu/Background_menu.png<>uid://bvxmd24ocl4rc::::res://Art/ui/main menu/ui_big_button_label.png<>uid://mjr28k3vtp6m::::res://Art/ui/main menu/ui_big_button_label_hover.png<>uid://bjqbxtfyxw3wh::::res://Art/ui/main menu/ui_big_button_exit.png
::res://ui/pause_menu/::1715713885
pause menu.gd::GDScript::-1::1713955930::0::1::::<>Control<>::
pause menu.gdshader::Shader::-1::1715710204::0::1::::<><>::
pause menu.tscn::PackedScene::3709645166574653355::1715710202::0::1::::<><>::res://ui/pause_menu/pause menu.gd<>res://ui/pause_menu/pause menu.gdshader<>uid://cvjaumyp32t1y::::res://Art/ui/PauseMenu/ui_big_button_Resume.png<>uid://7tohdij2pvvv::::res://Art/ui/PauseMenu/ui_big_button_Restart.png<>uid://cvjfc628a2odj::::res://Art/ui/PauseMenu/ui_big_button_menu.png
::res://Util/::1715713885
::res://Util/ColorComponent/::1715713885
ColorComponent.gd::GDScript::-1::1713368916::0::1::::<>Node<>::
ColorComponent.tscn::PackedScene::3395655493729105447::1713952502::0::1::::<><>::res://Util/ColorComponent/ColorComponent.gd
::res://Util/Globals/::1715713885
Globals.gd::GDScript::-1::1715599582::0::1::::<>Node<>::
::res://Util/IconComponent/::1715713885
IconComponent.gd::GDScript::-1::1715626990::0::1::::<>Node<>::
IconComponent.tscn::PackedScene::4366082350087090961::1713952502::0::1::::<><>::res://Util/IconComponent/IconComponent.gd
::res://Util/Sfx/::1715713885
SfxController.gd::GDScript::-1::1715689858::0::1::::<>Node<>::
SfxController.tscn::PackedScene::3118536381002251196::1715710204::0::1::::<><>::res://Util/Sfx/SfxController.gd<>uid://gbqhsstlhprk::::res://Sfx/Entitys/Player/Undo/undo_sound.mp3<>uid://cjc40cl28bof::::res://Sfx/Ui/Scene/Light flick.mp3<>uid://c1eqarkwkwe7::::res://Sfx/Ui/Completion/level_completed.mp3<>uid://56t5mhfhdxnp::::res://Sfx/Entitys/Player/Move/move_sound.mp3<>uid://b7rx5e813b7e5::::res://Sfx/Ui/Joke/joke_sound.mp3<>uid://dqskocgfua5q::::res://Sfx/Ui/Error sound/silence.mp3
::res://Util/TransitionComponent/::1715713885
TransitionComponent.gd::GDScript::-1::1715616226::0::1::::<>Control<>::
TransitionComponent.tscn::PackedScene::7736739624443558907::1715619592::0::1::::<><>::res://Util/TransitionComponent/TransitionComponent.gd
::res://Util/TransitionController/::1715713885
TransitionController.gd::GDScript::-1::1715617344::0::1::::<>Node<>::
TransitionController.tscn::PackedScene::4672209106721032090::1715606674::0::1::::<><>::res://Util/TransitionController/TransitionController.gd<>uid://dckvjxjre1ypi::::res://Util/Transitions/BlackTransition/BlackTransition.tscn<>uid://b8i72asoyqt23::::res://Util/Transitions/WhiteTransition/WhiteTransition.tscn
::res://Util/Transitions/::1715713885
::res://Util/Transitions/BlackTransition/::1715713885
BlackTransition.gd::GDScript::-1::1715600616::0::1::::<>Control<>::
BlackTransition.tscn::PackedScene::7321575867608296278::1715619592::0::1::::<><>::res://Util/Transitions/BlackTransition/BlackTransition.gd
::res://Util/Transitions/WhiteTransition/::1715713885
WhiteTransition.gd::GDScript::-1::1715615212::0::1::::<>Control<>::
WhiteTransition.tscn::PackedScene::4721158734459906238::1715619592::0::1::::<><>::res://Util/Transitions/WhiteTransition/WhiteTransition.gd
::res://__MACOSX/::1715713886
._game_icon.png::::-1::0::0::0::::<><>::
::res://__MACOSX/Art/::1715713886
._Dungeon_Character_at.png::::-1::0::0::0::::<><>::
._Dungeon_Tileset_at.png::::-1::0::0::0::::<><>::
._Tileset.png::::-1::0::0::0::::<><>::
::res://__MACOSX/Art/box/::1715713885
._Box.png::::-1::0::0::0::::<><>::
::res://__MACOSX/Art/button/::1715713885
._Button.png::::-1::0::0::0::::<><>::
::res://__MACOSX/Art/character and tileset/::1715713885
._demonstration.png::::-1::0::0::0::::<><>::
._Dungeon_Character.png::::-1::0::0::0::::<><>::
._Dungeon_Character_2.png::::-1::0::0::0::::<><>::
._Dungeon_Tileset.png::::-1::0::0::0::::<><>::
::res://__MACOSX/Art/Character_animation/::1715713885
::res://__MACOSX/Art/Character_animation/monsters_idle/::1715713885
::res://__MACOSX/Art/Character_animation/monsters_idle/skeleton1/::1715713885
::res://__MACOSX/Art/Character_animation/monsters_idle/skeleton1/v1/::1715713885
._skeleton_v1_1.png::::-1::0::0::0::::<><>::
._skeleton_v1_2.png::::-1::0::0::0::::<><>::
._skeleton_v1_3.png::::-1::0::0::0::::<><>::
._skeleton_v1_4.png::::-1::0::0::0::::<><>::
::res://__MACOSX/Art/Character_animation/monsters_idle/skeleton1/v2/::1715713885
._skeleton_v2_1.png::::-1::0::0::0::::<><>::
._skeleton_v2_2.png::::-1::0::0::0::::<><>::
._skeleton_v2_3.png::::-1::0::0::0::::<><>::
._skeleton_v2_4.png::::-1::0::0::0::::<><>::
::res://__MACOSX/Art/Character_animation/monsters_idle/skeleton2/::1715713885
::res://__MACOSX/Art/Character_animation/monsters_idle/skeleton2/v1/::1715713885
._skeleton2_v1_1.png::::-1::0::0::0::::<><>::
._skeleton2_v1_2.png::::-1::0::0::0::::<><>::
._skeleton2_v1_3.png::::-1::0::0::0::::<><>::
._skeleton2_v1_4.png::::-1::0::0::0::::<><>::
::res://__MACOSX/Art/Character_animation/monsters_idle/skeleton2/v2/::1715713885
._skeleton2_v2_1.png::::-1::0::0::0::::<><>::
._skeleton2_v2_2.png::::-1::0::0::0::::<><>::
._skeleton2_v2_3.png::::-1::0::0::0::::<><>::
._skeleton2_v2_4.png::::-1::0::0::0::::<><>::
::res://__MACOSX/Art/Character_animation/monsters_idle/skull/::1715713885
::res://__MACOSX/Art/Character_animation/monsters_idle/skull/v1/::1715713885
._skull_v1_1.png::::-1::0::0::0::::<><>::
._skull_v1_2.png::::-1::0::0::0::::<><>::
._skull_v1_3.png::::-1::0::0::0::::<><>::
._skull_v1_4.png::::-1::0::0::0::::<><>::
::res://__MACOSX/Art/Character_animation/monsters_idle/skull/v2/::1715713885
._skull_v2_1.png::::-1::0::0::0::::<><>::
._skull_v2_2.png::::-1::0::0::0::::<><>::
._skull_v2_3.png::::-1::0::0::0::::<><>::
._skull_v2_4.png::::-1::0::0::0::::<><>::
::res://__MACOSX/Art/Character_animation/monsters_idle/vampire/::1715713885
::res://__MACOSX/Art/Character_animation/monsters_idle/vampire/v1/::1715713885
._vampire_v1_1.png::::-1::0::0::0::::<><>::
._vampire_v1_2.png::::-1::0::0::0::::<><>::
._vampire_v1_3.png::::-1::0::0::0::::<><>::
._vampire_v1_4.png::::-1::0::0::0::::<><>::
::res://__MACOSX/Art/Character_animation/monsters_idle/vampire/v2/::1715713885
._vampire_v2_1.png::::-1::0::0::0::::<><>::
._vampire_v2_2.png::::-1::0::0::0::::<><>::
._vampire_v2_3.png::::-1::0::0::0::::<><>::
._vampire_v2_4.png::::-1::0::0::0::::<><>::
::res://__MACOSX/Art/Character_animation/priests_idle/::1715713885
::res://__MACOSX/Art/Character_animation/priests_idle/priest1/::1715713885
::res://__MACOSX/Art/Character_animation/priests_idle/priest1/v1/::1715713885
._priest1_v1_1.png::::-1::0::0::0::::<><>::
._priest1_v1_2.png::::-1::0::0::0::::<><>::
._priest1_v1_3.png::::-1::0::0::0::::<><>::
._priest1_v1_4.png::::-1::0::0::0::::<><>::
::res://__MACOSX/Art/Character_animation/priests_idle/priest1/v2/::1715713885
._priest1_v2_1.png::::-1::0::0::0::::<><>::
._priest1_v2_2.png::::-1::0::0::0::::<><>::
._priest1_v2_3.png::::-1::0::0::0::::<><>::
._priest1_v2_4.png::::-1::0::0::0::::<><>::
::res://__MACOSX/Art/Character_animation/priests_idle/priest2/::1715713885
::res://__MACOSX/Art/Character_animation/priests_idle/priest2/v1/::1715713885
._priest2_v1_1.png::::-1::0::0::0::::<><>::
._priest2_v1_2.png::::-1::0::0::0::::<><>::
._priest2_v1_3.png::::-1::0::0::0::::<><>::
._priest2_v1_4.png::::-1::0::0::0::::<><>::
::res://__MACOSX/Art/Character_animation/priests_idle/priest2/v2/::1715713885
._priest2_v2_1.png::::-1::0::0::0::::<><>::
._priest2_v2_2.png::::-1::0::0::0::::<><>::
._priest2_v2_3.png::::-1::0::0::0::::<><>::
._priest2_v2_4.png::::-1::0::0::0::::<><>::
::res://__MACOSX/Art/Character_animation/priests_idle/priest3/::1715713885
::res://__MACOSX/Art/Character_animation/priests_idle/priest3/v1/::1715713885
._priest3_v1_1.png::::-1::0::0::0::::<><>::
._priest3_v1_2.png::::-1::0::0::0::::<><>::
._priest3_v1_3.png::::-1::0::0::0::::<><>::
._priest3_v1_4.png::::-1::0::0::0::::<><>::
::res://__MACOSX/Art/Character_animation/priests_idle/priest3/v2/::1715713885
._priest3_v2_1.png::::-1::0::0::0::::<><>::
._priest3_v2_2.png::::-1::0::0::0::::<><>::
._priest3_v2_3.png::::-1::0::0::0::::<><>::
._priest3_v2_4.png::::-1::0::0::0::::<><>::
::res://__MACOSX/Art/flag/::1715713885
._Flag.png::::-1::0::0::0::::<><>::
::res://__MACOSX/Art/gate/::1715713885
._gate_closed.png::::-1::0::0::0::::<><>::
._gate_open.png::::-1::0::0::0::::<><>::
::res://__MACOSX/Art/interface/::1715713885
._arrow_1.png::::-1::0::0::0::::<><>::
._arrow_2.png::::-1::0::0::0::::<><>::
._arrow_3.png::::-1::0::0::0::::<><>::
._arrow_4.png::::-1::0::0::0::::<><>::
._square_left_1.png::::-1::0::0::0::::<><>::
._square_left_2.png::::-1::0::0::0::::<><>::
._square_left_2_1.png::::-1::0::0::0::::<><>::
._square_left_2_2.png::::-1::0::0::0::::<><>::
._square_left_2_3.png::::-1::0::0::0::::<><>::
._square_left_2_4.png::::-1::0::0::0::::<><>::
._square_left_3.png::::-1::0::0::0::::<><>::
._square_left_4.png::::-1::0::0::0::::<><>::
._square_right_1.png::::-1::0::0::0::::<><>::
._square_right_2.png::::-1::0::0::0::::<><>::
._square_right_2_1.png::::-1::0::0::0::::<><>::
._square_right_2_2.png::::-1::0::0::0::::<><>::
._square_right_2_3.png::::-1::0::0::0::::<><>::
._square_right_2_4.png::::-1::0::0::0::::<><>::
._square_right_3.png::::-1::0::0::0::::<><>::
._square_right_4.png::::-1::0::0::0::::<><>::
._square_up_down_1.png::::-1::0::0::0::::<><>::
._square_up_down_2.png::::-1::0::0::0::::<><>::
._square_up_down_3.png::::-1::0::0::0::::<><>::
._square_up_down_4.png::::-1::0::0::0::::<><>::
::res://__MACOSX/Art/items and trap_animation/::1715713886
::res://__MACOSX/Art/items and trap_animation/arrow/::1715713885
._arrow_1.png::::-1::0::0::0::::<><>::
._arrow_2.png::::-1::0::0::0::::<><>::
._arrow_3.png::::-1::0::0::0::::<><>::
._arrow_4.png::::-1::0::0::0::::<><>::
._Just_arrow.png::::-1::0::0::0::::<><>::
::res://__MACOSX/Art/items and trap_animation/box_1/::1715713885
._box_1_1.png::::-1::0::0::0::::<><>::
._box_1_2.png::::-1::0::0::0::::<><>::
._box_1_3.png::::-1::0::0::0::::<><>::
._box_1_4.png::::-1::0::0::0::::<><>::
::res://__MACOSX/Art/items and trap_animation/box_2/::1715713885
._box_2_1.png::::-1::0::0::0::::<><>::
._box_2_2.png::::-1::0::0::0::::<><>::
._box_2_3.png::::-1::0::0::0::::<><>::
._box_2_4.png::::-1::0::0::0::::<><>::
::res://__MACOSX/Art/items and trap_animation/chest/::1715713885
._chest_1.png::::-1::0::0::0::::<><>::
._chest_2.png::::-1::0::0::0::::<><>::
._chest_3.png::::-1::0::0::0::::<><>::
._chest_4.png::::-1::0::0::0::::<><>::
._chest_open_1.png::::-1::0::0::0::::<><>::
._chest_open_2.png::::-1::0::0::0::::<><>::
._chest_open_3.png::::-1::0::0::0::::<><>::
._chest_open_4.png::::-1::0::0::0::::<><>::
::res://__MACOSX/Art/items and trap_animation/coin/::1715713885
._coin_1.png::::-1::0::0::0::::<><>::
._coin_2.png::::-1::0::0::0::::<><>::
._coin_3.png::::-1::0::0::0::::<><>::
._coin_4.png::::-1::0::0::0::::<><>::
::res://__MACOSX/Art/items and trap_animation/flag/::1715713885
._flag_1.png::::-1::0::0::0::::<><>::
._flag_2.png::::-1::0::0::0::::<><>::
._flag_3.png::::-1::0::0::0::::<><>::
._flag_4.png::::-1::0::0::0::::<><>::
::res://__MACOSX/Art/items and trap_animation/flamethrower/::1715713886
._flamethrower_1_1.png::::-1::0::0::0::::<><>::
._flamethrower_1_2.png::::-1::0::0::0::::<><>::
._flamethrower_1_3.png::::-1::0::0::0::::<><>::
._flamethrower_1_4.png::::-1::0::0::0::::<><>::
._flamethrower_2_1.png::::-1::0::0::0::::<><>::
._flamethrower_2_2.png::::-1::0::0::0::::<><>::
._flamethrower_2_3.png::::-1::0::0::0::::<><>::
._flamethrower_2_4.png::::-1::0::0::0::::<><>::
::res://__MACOSX/Art/items and trap_animation/flasks/::1715713886
._flasks_1_1.png::::-1::0::0::0::::<><>::
._flasks_1_2.png::::-1::0::0::0::::<><>::
._flasks_1_3.png::::-1::0::0::0::::<><>::
._flasks_1_4.png::::-1::0::0::0::::<><>::
._flasks_2_1.png::::-1::0::0::0::::<><>::
._flasks_2_2.png::::-1::0::0::0::::<><>::
._flasks_2_3.png::::-1::0::0::0::::<><>::
._flasks_2_4.png::::-1::0::0::0::::<><>::
._flasks_3_1.png::::-1::0::0::0::::<><>::
._flasks_3_2.png::::-1::0::0::0::::<><>::
._flasks_3_3.png::::-1::0::0::0::::<><>::
._flasks_3_4.png::::-1::0::0::0::::<><>::
._flasks_4_1.png::::-1::0::0::0::::<><>::
._flasks_4_2.png::::-1::0::0::0::::<><>::
._flasks_4_3.png::::-1::0::0::0::::<><>::
._flasks_4_4.png::::-1::0::0::0::::<><>::
::res://__MACOSX/Art/items and trap_animation/keys/::1715713886
._keys_1_1.png::::-1::0::0::0::::<><>::
._keys_1_2.png::::-1::0::0::0::::<><>::
._keys_1_3.png::::-1::0::0::0::::<><>::
._keys_1_4.png::::-1::0::0::0::::<><>::
._keys_2_1.png::::-1::0::0::0::::<><>::
._keys_2_2.png::::-1::0::0::0::::<><>::
._keys_2_3.png::::-1::0::0::0::::<><>::
._keys_2_4.png::::-1::0::0::0::::<><>::
::res://__MACOSX/Art/items and trap_animation/mini_box_1/::1715713886
._mini_box_1_1.png::::-1::0::0::0::::<><>::
._mini_box_1_2.png::::-1::0::0::0::::<><>::
._mini_box_1_3.png::::-1::0::0::0::::<><>::
._mini_box_1_4.png::::-1::0::0::0::::<><>::
::res://__MACOSX/Art/items and trap_animation/mini_box_2/::1715713886
._mini_box_2_1.png::::-1::0::0::0::::<><>::
._mini_box_2_2.png::::-1::0::0::0::::<><>::
._mini_box_2_3.png::::-1::0::0::0::::<><>::
._mini_box_2_4.png::::-1::0::0::0::::<><>::
::res://__MACOSX/Art/items and trap_animation/mini_chest/::1715713886
._mini_chest_1.png::::-1::0::0::0::::<><>::
._mini_chest_2.png::::-1::0::0::0::::<><>::
._mini_chest_3.png::::-1::0::0::0::::<><>::
._mini_chest_4.png::::-1::0::0::0::::<><>::
._mini_chest_open_1.png::::-1::0::0::0::::<><>::
._mini_chest_open_2.png::::-1::0::0::0::::<><>::
._mini_chest_open_3.png::::-1::0::0::0::::<><>::
._mini_chest_open_4.png::::-1::0::0::0::::<><>::
::res://__MACOSX/Art/items and trap_animation/peaks/::1715713886
._peaks_1.png::::-1::0::0::0::::<><>::
._peaks_2.png::::-1::0::0::0::::<><>::
._peaks_3.png::::-1::0::0::0::::<><>::
._peaks_4.png::::-1::0::0::0::::<><>::
::res://__MACOSX/Art/items and trap_animation/torch/::1715713886
._candlestick_1_1.png::::-1::0::0::0::::<><>::
._candlestick_1_2.png::::-1::0::0::0::::<><>::
._candlestick_1_3.png::::-1::0::0::0::::<><>::
._candlestick_1_4.png::::-1::0::0::0::::<><>::
._candlestick_2_1.png::::-1::0::0::0::::<><>::
._candlestick_2_2.png::::-1::0::0::0::::<><>::
._candlestick_2_3.png::::-1::0::0::0::::<><>::
._candlestick_2_4.png::::-1::0::0::0::::<><>::
._side_torch_1.png::::-1::0::0::0::::<><>::
._side_torch_2.png::::-1::0::0::0::::<><>::
._side_torch_3.png::::-1::0::0::0::::<><>::
._side_torch_4.png::::-1::0::0::0::::<><>::
._torch_1.png::::-1::0::0::0::::<><>::
._torch_2.png::::-1::0::0::0::::<><>::
._torch_3.png::::-1::0::0::0::::<><>::
._torch_4.png::::-1::0::0::0::::<><>::
::res://__MACOSX/Art/player/::1715713886
._Player_export.png::::-1::0::0::0::::<><>::
::res://__MACOSX/Art/ui/::1715713886
::res://__MACOSX/Art/ui/Controls/::1715713886
._Controls.png::::-1::0::0::0::::<><>::
::res://__MACOSX/Art/ui/Demo/::1715713886
._Demo_end.png::::-1::0::0::0::::<><>::
::res://__MACOSX/Art/ui/LevelButtons/::1715713886
._ui_button_1.png::::-1::0::0::0::::<><>::
._ui_button_2.png::::-1::0::0::0::::<><>::
._ui_button_3.png::::-1::0::0::0::::<><>::
._ui_button_4.png::::-1::0::0::0::::<><>::
._ui_button_5.png::::-1::0::0::0::::<><>::
._ui_button_6.png::::-1::0::0::0::::<><>::
._ui_button_7.png::::-1::0::0::0::::<><>::
._ui_button_8.png::::-1::0::0::0::::<><>::
._ui_button_9.png::::-1::0::0::0::::<><>::
._ui_button_locked.png::::-1::0::0::0::::<><>::
._ui_button_template.png::::-1::0::0::0::::<><>::
::res://__MACOSX/Art/ui/LevelCompletion/::1715713886
._ui_big_button_label_completed.png::::-1::0::0::0::::<><>::
._ui_big_button_menu.png::::-1::0::0::0::::<><>::
._ui_big_button_Next.png::::-1::0::0::0::::<><>::
::res://__MACOSX/Art/ui/LevelSelection/::1715713886
._icon_left_arrow.png::::-1::0::0::0::::<><>::
._icon_right_arrow.png::::-1::0::0::0::::<><>::
::res://__MACOSX/Art/ui/main menu/::1715713886
._Background_menu.png::::-1::0::0::0::::<><>::
::res://__MACOSX/Art/ui/PauseMenu/::1715713886
._ui_big_button_menu.png::::-1::0::0::0::::<><>::
._ui_big_button_Restart.png::::-1::0::0::0::::<><>::
._ui_big_button_Resume.png::::-1::0::0::0::::<><>::
::res://__MACOSX/Util/::1715713886
